[web-servers]
172.31.4.218
172.31.5.231

[web-servers-ubuntu]
172.31.12.247 

[web-servers-debian]
172.31.8.176  

[web-servers:vars]
ansible_user = ec2-user
ansible_ssh_private_key_file= ~/ansibledemo.pem

[web-servers-ubuntu:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file= ~/ansibledemo.pem

[web-servers-debian:vars]
ansible_user = admin
ansible_ssh_private_key_file= ~/ansibledemo.pem
               
